# FSI-Autism-Video

./: .deployment  .gitignore  New-AzureEnvironment.ps1  README.md  Remove-AzureEnvironment.ps1  deployment.bat  deployment.cmd
Autism-Video-API/: Autism-Video-API.sln
Autism-Video-API/Autism-Video-API/: Autism-Video-API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Autism-Video-API/Autism-Video-API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Autism-Video-API/Autism-Video-API/Controllers/: DataController.cs  HomeController.cs  MarkerController.cs  MediaServiceController.cs  PatientController.cs  PatientsController.cs  ValuesController.cs  VideosController.cs  VideosWithDataController.cs
Autism-Video-API/Autism-Video-API/Models/: EventEntity.cs  MarkerEntity.cs  PathFinderEvents.cs  PathfinderEvent.cs  PathfinderEventUI.cs  PathfinderMarker.cs  PathfinderMarkers.cs  PathfinderVideo.cs  PathfinderVideoUI.cs  PathfinderVideos.cs  VideoEntity.cs
Autism-Video-API/Autism-Video-API/Properties/: AssemblyInfo.cs
Autism-Video-API/Autism-Video-API/Stubs/: GetDataResponse.json
Autism-Video-API/Autism-Video-API/Views/: Web.config
MediaService/: MediaService.sln  MediaServiceUploadStream.csproj  Program.cs
VideoProcessor/: VideoProcessor.sln
VideoProcessor/VideoProcessor/: VideoDetails.cs  VideoProcessor.cs  VideoProcessor.csproj
VideoUploader/: VideoUploader.sln
VideoUploader/VideoUploader/: Program.cs  VideoUploader.csproj  packages.config
kinect_interface/: kinect_interface.sln
kinect_interface/kinect_interface/: kinect_interface.vcxproj  kinect_interface.vcxproj.filters  main.cpp
player/: README.md  angular.json  index.html  package-lock.json  package.json  testmarkers.html
player-old-ui/: index.html  testmarkers.html
player-old-ui/js/: main.js
player/css/: main.css  timelineMarkers.css
player/js/: main.js  timelineMarkers.js
player/src/: index.html
player/src/app/: app.component.ts  (+9 more)
playermini/: index.html
playermini/js/: main.js
video-indexer/: videoProcessing.sln
video-indexer/netcore/videoProcessing/: CosmosDBHelper.cs  videoDetails.cs  videoProcessed.cs  videoProcessing.csproj  videoUpload.cs
video-indexer/videoProcessing/: CosmosDBHelper.cs  sample-local.settings.json  videoDetails.cs  videoProcessed.cs  videoProcessing.csproj  videoUpload.cs
(+60 files in other folders)
